<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error sending your message :(</title>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #f5ebeb;
      }
      h1 {
        color: #b04b4b;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #5e4040;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
      }
      i {
        color: #bc6666;
        font-size: 100px;
        line-height: 200px;
        margin-left: 0px;
        font-style: normal;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #c8d0d8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        "
      >
        <i class="checkmark">✖</i>
      </div>
      <h1>Error</h1>
      <p>
        Unfortunately, we couldn't receive your message.<br />
        If the problem continues, please email us at
        <strong
          ><a href="mailto:bb.balloonstudio@gmail.com"
            >bb.balloonstudio@gmail.com</a
          ></strong
        >.<br /><br />
        <button onclick="goBack()">Go Back</button>
        <script>
          function goBack() {
            window.history.back();
          }
        </script>
      </p>
    </div>
  </body>
</html>
